* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
  }
  
  nav ul li {
    margin: 0 10px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  .hero {
    background-color: #f2f2f2;
    padding: 100px;
    text-align: center;
  }
  
  .hero h1 {
    font-size: 4rem;
    margin-bottom: 20px;
  }
  
  .hero p {
    font-size: 1.5rem;
    margin-bottom: 40px;
  }
  
  .featured {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 300px;
    background-color: #fff;
    margin: 40px 0;
  }
  
  .box {
    max-width: 800px;
    padding: 40px;
    text-align: center;
  }
  
  .box h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  .box img {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .box p {
    font-size: 1.25rem;
    margin-bottom: 40px;
  }
  
  .btn {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #444;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  